##ª˘¥°≈‰÷√
server.port=8087
spring.application.name=service.cchinazxt
eureka.instance.hostname=localhost
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:8070/eureka/

spring.cloud.config.discovery.service-id=service.config
spring.cloud.config.discovery.enabled=true
spring.cloud.config.label=master
spring.cloud.config.profile=dev
management.security.enabled=false