orgins=http://pprt.cpcca.org.cn,http://admin.cpcca.org.cn,http://cpcca.cqshusheng.cn,http://cpcca.cqshusheng.cn:88,http://admin.cqshusheng.cn,http://localhost:9528,http://localhost:9529
spring.rabbitmq.host=120.77.223.166
spring.rabbitmq.port=5672
spring.rabbitmq.username=scxz
spring.rabbitmq.password=scxz@rabbitmq
spring.cloud.bus.trace.enabled=true