Manifest-Version: 1.0
Class-Path: bcpkix-jdk15on-1.55.jar commons-io-2.5.jar jcl-over-slf4j-
 1.7.25.jar spring-boot-1.5.13.RELEASE.jar cxf-rt-transports-http-3.1.
 12.jar woodstox-core-asl-4.4.1.jar log4j-over-slf4j-1.7.25.jar jaxb-i
 mpl-2.2.11.jar rxjava-1.2.0.jar neethi-3.0.3.jar stax-api-1.0.1.jar g
 uava-21.0.jar cxf-rt-bindings-xml-3.1.12.jar spring-security-rsa-1.0.
 3.RELEASE.jar jsr311-api-1.1.1.jar spring-expression-4.3.17.RELEASE.j
 ar xmlpull-1.1.3.1.jar logback-core-1.1.11.jar spring-webmvc-4.3.17.R
 ELEASE.jar netflix-infix-0.3.0.jar ribbon-httpclient-2.2.5.jar hystri
 x-core-1.4.3.jar servo-internal-0.10.1.jar netflix-statistics-0.1.1.j
 ar tomcat-embed-core-8.5.31.jar cxf-rt-frontend-jaxws-3.1.12.jar spri
 ng-cloud-starter-eureka-1.4.5.RELEASE.jar cxf-rt-ws-addr-3.1.12.jar a
 rchaius-core-0.7.5.jar asm-5.0.4.jar httpclient-4.5.5.jar xstream-1.4
 .10.jar commons-codec-1.10.jar cxf-rt-bindings-soap-3.1.12.jar xmlsch
 ema-core-2.2.2.jar validation-api-1.1.0.Final.jar stax-api-1.0-2.jar 
 spring-cloud-starter-netflix-archaius-1.4.5.RELEASE.jar rxnetty-0.4.9
 .jar tomcat-embed-websocket-8.5.31.jar jboss-logging-3.3.2.Final.jar 
 netty-transport-4.0.27.Final.jar jersey-core-1.19.1.jar jaxb-core-2.2
 .11.jar rxnetty-contexts-0.4.9.jar cxf-spring-boot-starter-jaxws-3.1.
 12.jar spring-beans-4.3.17.RELEASE.jar spring-boot-autoconfigure-1.5.
 13.RELEASE.jar aopalliance-1.0.jar cxf-rt-wsdl-3.1.12.jar spring-clou
 d-netflix-eureka-client-1.4.5.RELEASE.jar commons-configuration-1.8.j
 ar logback-classic-1.1.11.jar tomcat-embed-el-8.5.31.jar netty-handle
 r-4.0.27.Final.jar cxf-spring-boot-autoconfigure-3.1.12.jar jul-to-sl
 f4j-1.7.25.jar spring-core-4.3.17.RELEASE.jar commons-collections-3.2
 .2.jar commons-jxpath-1.3.jar spring-cloud-commons-1.3.4.RELEASE.jar 
 bcprov-jdk15on-1.55.jar jackson-databind-2.8.11.1.jar classmate-1.3.4
 .jar httpcore-4.4.9.jar antlr-2.7.7.jar eureka-client-1.7.2.jar javax
 .inject-1.jar guice-4.1.0.jar xpp3_min-1.1.4c.jar antlr-runtime-3.4.j
 ar commons-math-2.2.jar spring-cloud-starter-netflix-ribbon-1.4.5.REL
 EASE.jar ribbon-2.2.5.jar wsdl4j-1.6.3.jar spring-boot-starter-web-1.
 5.13.RELEASE.jar cxf-core-3.1.12.jar joda-time-2.9.9.jar spring-boot-
 starter-1.5.13.RELEASE.jar stax2-api-3.1.4.jar spring-context-4.3.17.
 RELEASE.jar netty-codec-4.0.27.Final.jar gson-2.8.4.jar spring-cloud-
 netflix-core-1.4.5.RELEASE.jar jersey-apache-client4-1.19.1.jar sprin
 g-cloud-starter-1.3.4.RELEASE.jar cxf-rt-frontend-simple-3.1.12.jar j
 ackson-core-2.8.11.jar servo-core-0.10.1.jar slf4j-api-1.7.25.jar jer
 sey-client-1.19.1.jar spring-aop-4.3.17.RELEASE.jar cxf-rt-ws-policy-
 3.1.12.jar spring-security-crypto-4.2.6.RELEASE.jar spring-web-4.3.17
 .RELEASE.jar spring-boot-starter-tomcat-1.5.13.RELEASE.jar ribbon-tra
 nsport-2.2.5.jar spring-boot-starter-logging-1.5.13.RELEASE.jar commo
 ns-lang-2.6.jar hibernate-validator-5.3.6.Final.jar stringtemplate-3.
 2.1.jar netty-transport-native-epoll-4.0.27.Final.jar netflix-eventbu
 s-0.3.0.jar jettison-1.3.7.jar netty-codec-http-4.0.27.Final.jar eure
 ka-core-1.7.2.jar tomcat-annotations-api-8.5.31.jar ribbon-loadbalanc
 er-2.2.5.jar spring-cloud-context-1.3.4.RELEASE.jar cxf-rt-databindin
 g-jaxb-3.1.12.jar netty-common-4.0.27.Final.jar snakeyaml-1.17.jar xm
 l-resolver-1.2.jar ribbon-eureka-2.2.5.jar jackson-annotations-2.8.0.
 jar netflix-commons-util-0.1.1.jar ribbon-core-2.2.5.jar netty-buffer
 -4.0.27.Final.jar rxnetty-servo-0.4.9.jar spring-cloud-starter-netfli
 x-eureka-client-1.4.5.RELEASE.jar
Main-Class: com.chinazxt.stdzfp.ChinazxtApplication

