Manifest-Version: 1.0
Class-Path: lib/netty-codec-http-4.0.27.Final.jar lib/gson-2.8.5.jar l
 ib/rxnetty-0.4.9.jar lib/spring-rabbit-1.7.8.RELEASE.jar lib/spring-c
 loud-starter-netflix-archaius-1.4.3.RELEASE.jar lib/jul-to-slf4j-1.7.
 25.jar lib/httpcore-4.4.10.jar lib/jsr311-api-1.1.1.jar lib/rxnetty-c
 ontexts-0.4.9.jar lib/spring-boot-autoconfigure-1.5.15.BUILD-20180718
 .132038-26.jar lib/jersey-apache-client4-1.19.1.jar lib/http-client-1
 .1.1.RELEASE.jar lib/spring-tx-4.3.18.RELEASE.jar lib/spring-cloud-st
 arter-bus-amqp-1.3.4.RELEASE.jar lib/stringtemplate-3.2.1.jar lib/spr
 ing-cloud-starter-stream-rabbit-1.3.3.RELEASE.jar lib/kryo-shaded-3.0
 .3.jar lib/hystrix-serialization-1.5.12.jar lib/xstream-1.4.9.jar lib
 /snakeyaml-1.17.jar lib/spring-cloud-starter-eureka-1.4.5.RELEASE.jar
  lib/spring-boot-starter-actuator-1.5.15.BUILD-20180718.132038-26.jar
  lib/hystrix-javanica-1.5.12.jar lib/classmate-1.3.4.jar lib/commons-
 configuration-1.8.jar lib/eureka-client-1.7.0.jar lib/spring-cloud-st
 arter-netflix-hystrix-1.4.3.RELEASE.jar lib/jackson-databind-2.8.11.2
 .jar lib/spring-cloud-stream-binder-rabbit-core-1.3.3.RELEASE.jar lib
 /commons-io-2.4.jar lib/spring-expression-4.3.18.RELEASE.jar lib/ribb
 on-transport-2.2.4.jar lib/amqp-client-4.0.3.jar lib/log4j-over-slf4j
 -1.7.25.jar lib/spring-integration-jmx-4.3.17.RELEASE.jar lib/hiberna
 te-validator-5.3.6.Final.jar lib/netty-common-4.0.27.Final.jar lib/xm
 lpull-1.1.3.1.jar lib/antlr-2.7.7.jar lib/servo-internal-0.10.1.jar l
 ib/netty-codec-4.0.27.Final.jar lib/minlog-1.3.0.jar lib/slf4j-api-1.
 7.25.jar lib/spring-cloud-netflix-eureka-client-1.4.3.RELEASE.jar lib
 /spring-web-4.3.18.RELEASE.jar lib/ribbon-2.2.4.jar lib/HdrHistogram-
 2.1.9.jar lib/netty-transport-4.0.27.Final.jar lib/bcprov-jdk15on-1.5
 5.jar lib/jersey-core-1.19.1.jar lib/jackson-annotations-2.8.0.jar li
 b/aopalliance-1.0.jar lib/eureka-core-1.7.0.jar lib/joda-time-2.9.9.j
 ar lib/servo-core-0.10.1.jar lib/spring-cloud-starter-netflix-ribbon-
 1.4.3.RELEASE.jar lib/spring-boot-starter-logging-1.5.15.BUILD-201807
 18.132038-26.jar lib/objenesis-2.1.jar lib/jcl-over-slf4j-1.7.25.jar 
 lib/stax2-api-3.1.4.jar lib/netflix-commons-util-0.1.1.jar lib/spring
 -context-4.3.18.RELEASE.jar lib/spring-cloud-config-client-1.4.2.RELE
 ASE.jar lib/spring-boot-actuator-1.5.15.BUILD-20180718.132038-26.jar 
 lib/spring-boot-starter-validation-1.5.15.BUILD-20180718.132038-26.ja
 r lib/tomcat-annotations-api-8.5.32.jar lib/asm-5.0.4.jar lib/jackson
 -module-afterburner-2.8.11.jar lib/jackson-core-2.8.11.jar lib/spring
 -security-rsa-1.0.3.RELEASE.jar lib/tomcat-embed-el-8.5.32.jar lib/ar
 chaius-core-0.7.4.jar lib/rxnetty-servo-0.4.9.jar lib/jersey-client-1
 .19.1.jar lib/ribbon-httpclient-2.2.4.jar lib/spring-integration-tupl
 e-1.0.0.RELEASE.jar lib/spring-cloud-netflix-core-1.4.3.RELEASE.jar l
 ib/spring-aop-4.3.18.RELEASE.jar lib/spring-boot-1.5.15.BUILD-2018071
 8.132038-26.jar lib/netty-transport-native-epoll-4.0.27.Final.jar lib
 /commons-collections-3.2.2.jar lib/spring-webmvc-4.3.18.RELEASE.jar l
 ib/hystrix-metrics-event-stream-1.5.12.jar lib/netflix-statistics-0.1
 .1.jar lib/spring-boot-starter-tomcat-1.5.15.BUILD-20180718.132038-26
 .jar lib/spring-security-crypto-4.2.7.RELEASE.jar lib/xpp3_min-1.1.4c
 .jar lib/netflix-eventbus-0.3.0.jar lib/woodstox-core-asl-4.4.1.jar l
 ib/spring-cloud-stream-codec-1.3.2.RELEASE.jar lib/spring-cloud-strea
 m-binder-rabbit-1.3.3.RELEASE.jar lib/spring-messaging-4.3.18.RELEASE
 .jar lib/commons-codec-1.10.jar lib/spring-amqp-1.7.8.RELEASE.jar lib
 /tomcat-embed-core-8.5.32.jar lib/javax.inject-1.jar lib/spring-core-
 4.3.18.RELEASE.jar lib/httpclient-4.5.5.jar lib/spring-boot-starter-w
 eb-1.5.15.BUILD-20180718.132038-26.jar lib/spring-cloud-starter-1.3.2
 .RELEASE.jar lib/bcpkix-jdk15on-1.55.jar lib/netty-handler-4.0.27.Fin
 al.jar lib/validation-api-1.1.0.Final.jar lib/netty-buffer-4.0.27.Fin
 al.jar lib/spring-cloud-starter-zuul-1.4.5.RELEASE.jar lib/ribbon-loa
 dbalancer-2.2.4.jar lib/ribbon-eureka-2.2.4.jar lib/commons-lang-2.6.
 jar lib/spring-boot-starter-amqp-1.5.15.BUILD-20180718.132038-26.jar 
 lib/spring-tuple-1.0.0.RELEASE.jar lib/spring-retry-1.2.2.RELEASE.jar
  lib/hystrix-core-1.5.12.jar lib/spring-integration-amqp-4.3.17.RELEA
 SE.jar lib/spring-beans-4.3.18.RELEASE.jar lib/spring-boot-starter-1.
 5.15.BUILD-20180718.132038-26.jar lib/jsr305-3.0.1.jar lib/logback-cl
 assic-1.1.11.jar lib/guava-18.0.jar lib/spring-cloud-stream-1.3.2.REL
 EASE.jar lib/netflix-infix-0.3.0.jar lib/spring-cloud-starter-config-
 1.4.4.RELEASE.jar lib/logback-core-1.1.11.jar lib/antlr-runtime-3.4.j
 ar lib/spring-cloud-starter-netflix-zuul-1.4.3.RELEASE.jar lib/guice-
 4.1.0.jar lib/spring-cloud-context-1.3.2.RELEASE.jar lib/aspectjweave
 r-1.8.13.jar lib/rxjava-1.2.0.jar lib/stax-api-1.0-2.jar lib/jboss-lo
 gging-3.3.2.Final.jar lib/stax-api-1.0.1.jar lib/spring-cloud-commons
 -1.3.2.RELEASE.jar lib/tomcat-embed-websocket-8.5.32.jar lib/commons-
 lang3-3.1.jar lib/commons-jxpath-1.3.jar lib/spring-integration-core-
 4.3.17.RELEASE.jar lib/spring-cloud-bus-1.3.3.RELEASE.jar lib/zuul-co
 re-1.3.0.jar lib/jettison-1.3.7.jar lib/ribbon-core-2.2.4.jar lib/spr
 ing-cloud-starter-netflix-eureka-client-1.4.3.RELEASE.jar lib/commons
 -math-2.2.jar
Main-Class: cn.org.cpcca.zuulserver.ZuulserverApplication

