Manifest-Version: 1.0
Class-Path: lib/shiro-core-1.2.6.jar lib/mybatis-3.4.4.jar lib/jedis-2
 .9.0.jar lib/tomcat-jdbc-8.5.27.jar lib/spring-jdbc-4.3.14.RELEASE.ja
 r lib/guice-4.1.0.jar lib/spring-session-1.3.1.RELEASE.jar lib/mybati
 s-spring-boot-autoconfigure-1.3.0.jar lib/fastjson-1.2.44.jar lib/net
 ty-transport-native-epoll-4.0.27.Final.jar lib/rxnetty-contexts-0.4.9
 .jar lib/spring-cloud-starter-netflix-eureka-client-1.4.4.RELEASE.jar
  lib/druid-1.0.28.jar lib/bcpkix-jdk15on-1.55.jar lib/commons-lang3-3
 .2.jar lib/joda-time-2.9.9.jar lib/commons-configuration-1.8.jar lib/
 xpp3_min-1.1.4c.jar lib/spring-messaging-4.3.14.RELEASE.jar lib/netty
 -codec-4.0.27.Final.jar lib/spring-session-data-redis-1.3.1.RELEASE.j
 ar lib/commons-beanutils-1.9.3.jar lib/spring-security-rsa-1.0.3.RELE
 ASE.jar lib/netty-common-4.0.27.Final.jar lib/netty-buffer-4.0.27.Fin
 al.jar lib/jackson-core-2.8.10.jar lib/jackson-annotations-2.8.0.jar 
 lib/classmate-1.3.4.jar lib/spring-amqp-1.7.6.RELEASE.jar lib/animal-
 sniffer-annotation-1.0.jar lib/tomcat-embed-websocket-8.5.27.jar lib/
 jersey-client-1.19.1.jar lib/commons-collections-3.2.2.jar lib/spring
 -context-support-4.3.14.RELEASE.jar lib/feign-core-9.5.0.jar lib/snak
 eyaml-1.17.jar lib/servo-core-0.10.1.jar lib/aopalliance-1.0.jar lib/
 commons-codec-1.10.jar lib/ribbon-2.2.5.jar lib/spring-integration-jm
 x-4.3.14.RELEASE.jar lib/commons-jxpath-1.3.jar lib/log4j-slf4j-impl-
 2.7.jar lib/spring-expression-4.3.14.RELEASE.jar lib/xstream-1.4.10.j
 ar lib/pagehelper-spring-boot-starter-1.2.4.jar lib/ribbon-httpclient
 -2.2.5.jar lib/jersey-core-1.19.1.jar lib/spring-data-commons-1.13.10
 .RELEASE.jar lib/netty-transport-4.0.27.Final.jar lib/spring-boot-sta
 rter-web-1.5.10.RELEASE.jar lib/spring-cloud-netflix-eureka-client-1.
 4.4.RELEASE.jar lib/spring-webmvc-4.3.14.RELEASE.jar lib/jul-to-slf4j
 -1.7.25.jar lib/rxjava-1.2.0.jar lib/spring-oxm-4.3.14.RELEASE.jar li
 b/spring-tx-4.3.14.RELEASE.jar lib/validation-api-1.1.0.Final.jar lib
 /commons-lang-2.6.jar lib/spring-boot-1.5.10.RELEASE.jar lib/spring-s
 ecurity-crypto-4.2.4.RELEASE.jar lib/spring-boot-starter-jdbc-1.5.10.
 RELEASE.jar lib/spring-cloud-starter-netflix-archaius-1.4.4.RELEASE.j
 ar lib/spring-retry-1.2.2.RELEASE.jar lib/spring-integration-core-4.3
 .14.RELEASE.jar lib/spring-tuple-1.0.0.RELEASE.jar lib/spring-cloud-s
 tream-1.3.2.RELEASE.jar lib/aspectjweaver-1.8.13.jar lib/spring-boot-
 starter-validation-1.5.10.RELEASE.jar lib/hystrix-core-1.4.26.jar lib
 /antlr-runtime-3.4.jar lib/netty-handler-4.0.27.Final.jar lib/poi-3.1
 4.jar lib/jconsole.jar lib/spring-boot-starter-aop-1.5.10.RELEASE.jar
  lib/mybatis-spring-boot-starter-1.3.0.jar lib/hibernate-validator-5.
 3.6.Final.jar lib/log4j-api-2.7.jar lib/spring-boot-starter-log4j2-1.
 5.10.RELEASE.jar lib/tools.jar lib/spring-cloud-starter-openfeign-1.4
 .4.RELEASE.jar lib/jcl-over-slf4j-1.7.25.jar lib/spring-context-4.3.1
 4.RELEASE.jar lib/jboss-logging-3.3.1.Final.jar lib/feign-hystrix-9.5
 .0.jar lib/spring-boot-actuator-1.5.10.RELEASE.jar lib/spring-boot-st
 arter-tomcat-1.5.10.RELEASE.jar lib/spring-data-redis-1.8.10.RELEASE.
 jar lib/spring-integration-amqp-4.3.14.RELEASE.jar lib/tomcat-embed-c
 ore-8.5.27.jar lib/rxnetty-0.4.9.jar lib/ribbon-loadbalancer-2.2.5.ja
 r lib/ribbon-transport-2.2.5.jar lib/spring-boot-autoconfigure-1.5.10
 .RELEASE.jar lib/netflix-infix-0.3.0.jar lib/httpcore-4.4.9.jar lib/t
 omcat-embed-el-8.5.27.jar lib/spring-beans-4.3.14.RELEASE.jar lib/log
 4j-1.2.16.jar lib/netflix-statistics-0.1.1.jar lib/http-client-1.1.1.
 RELEASE.jar lib/gson-2.8.2.jar lib/kryo-shaded-3.0.3.jar lib/jettison
 -1.3.7.jar lib/archaius-core-0.7.5.jar lib/spring-cloud-context-1.3.2
 .RELEASE.jar lib/jsqlparser-1.0.jar lib/spring-cloud-starter-feign-1.
 4.4.RELEASE.jar lib/spring-cloud-starter-1.3.3.RELEASE.jar lib/jersey
 -apache-client4-1.19.1.jar lib/spring-boot-starter-amqp-1.5.10.RELEAS
 E.jar lib/spring-cloud-bus-1.3.3.RELEASE.jar lib/pagehelper-spring-bo
 ot-autoconfigure-1.2.4.jar lib/guava-18.0.jar lib/stax-api-1.0-2.jar 
 lib/amqp-client-4.0.3.jar lib/stax2-api-3.1.4.jar lib/spring-cloud-st
 arter-bus-amqp-1.3.3.RELEASE.jar lib/woodstox-core-asl-4.4.1.jar lib/
 spring-cloud-stream-binder-rabbit-core-1.3.3.RELEASE.jar lib/netty-co
 dec-http-4.0.27.Final.jar lib/spring-boot-starter-actuator-1.5.10.REL
 EASE.jar lib/servo-internal-0.10.1.jar lib/objenesis-2.1.jar lib/spri
 ng-aop-4.3.14.RELEASE.jar lib/mysql-connector-java-5.1.45.jar lib/com
 mons-math-2.2.jar lib/log4j-core-2.7.jar lib/shiro-web-1.2.6.jar lib/
 eureka-client-1.7.2.jar lib/httpclient-4.5.5.jar lib/pagehelper-5.1.3
 .jar lib/shiro-spring-1.2.6.jar lib/spring-rabbit-1.7.6.RELEASE.jar l
 ib/commons-pool2-2.4.3.jar lib/spring-core-4.3.14.RELEASE.jar lib/spr
 ing-cloud-starter-eureka-1.4.4.RELEASE.jar lib/tomcat-juli-8.5.27.jar
  lib/minlog-1.3.0.jar lib/netflix-eventbus-0.3.0.jar lib/spring-web-4
 .3.14.RELEASE.jar lib/feign-slf4j-9.5.0.jar lib/spring-cloud-commons-
 1.3.3.RELEASE.jar lib/slf4j-api-1.7.25.jar lib/jsr311-api-1.1.1.jar l
 ib/stringtemplate-3.2.1.jar lib/stax-api-1.0.1.jar lib/javax.inject-1
 .jar lib/spring-cloud-netflix-core-1.4.4.RELEASE.jar lib/eureka-core-
 1.7.2.jar lib/antlr-2.7.7.jar lib/mybatis-spring-1.3.1.jar lib/rxnett
 y-servo-0.4.9.jar lib/core-3.3.0.jar lib/spring-boot-starter-data-red
 is-1.5.10.RELEASE.jar lib/netflix-commons-util-0.1.1.jar lib/spring-c
 loud-starter-stream-rabbit-1.3.3.RELEASE.jar lib/xmlpull-1.1.3.1.jar 
 lib/spring-data-keyvalue-1.2.10.RELEASE.jar lib/jackson-databind-2.8.
 10.jar lib/bcprov-jdk15on-1.55.jar lib/spring-cloud-stream-binder-rab
 bit-1.3.3.RELEASE.jar lib/ribbon-core-2.2.5.jar lib/spring-cloud-stre
 am-codec-1.3.2.RELEASE.jar lib/spring-boot-starter-1.5.10.RELEASE.jar
  lib/spring-cloud-starter-netflix-ribbon-1.4.4.RELEASE.jar lib/spring
 -integration-tuple-1.0.0.RELEASE.jar lib/ribbon-eureka-2.2.5.jar lib/
 tomcat-annotations-api-8.5.27.jar
Main-Class: com.paper.PaperTrainApplication

