server.port=8050
eureka.instance.hostname=localhost
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:8070/eureka/
spring.application.name=service.config
#eureka.client.register-with-eureka=false
#eureka.client.fetch-registry=false
#spring.cloud.config.server.git.uri=https://github.com/shaweiwei/myspringcloudconfig/
#spring.cloud.config.server.git.search-paths=myconfigpath
#spring.cloud.config.label=master
#spring.cloud.config.server.git.username=
#spring.cloud.config.server.git.password=
spring.profiles.active=native
#spring.cloud.config.server.native.search-locations=/wnmp/cpcca/docker/
#spring.cloud.config.server.native.search-locations=F:/home/cpccacloud/doc/config/
spring.cloud.config.server.native.search-locations=F:/¹«Ë¾/company/cpcca/doc/config
#management.security.enabled=false
#server.ip=120.77.223.166
##server.ip=192.168.0.254
#spring.rabbitmq.host=127.0.0.1
#spring.rabbitmq.port=15672
#spring.rabbitmq.username=guest
#spring.rabbitmq.password=guest
#spring.cloud.bus.trace.enabled=true

